body {
  background-color: #efeded;
  color: white;
  width: 100% !important;
}
.top {
  position: relative;
  text-align: center;
}
.main-div img{
  width: 100%;
  height: 450px;
  border-bottom: 1px white solid;
}
.center-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  justify-content: center;
}
.signup-form {
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 15px;
  box-sizing: border-box;
  width: 85%;
}
.signup-form input {
  background-color: transparent;
  border-top: none;
  border-right: none;
  border-bottom: 1px black solid;
  border-left: 1px black solid;
  outline: none !important;
}

.signup-form input:focus {
  outline: none;
  box-shadow: none;
  border-color: inherit;
}

.login-form {
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 15px;
  box-sizing: border-box;
  width: 85%;
}
.login-form input {
  background-color: transparent;
  border-top: none;
  border-right: none;
  border-bottom: 1px black solid;
  border-left: 1px black solid;
  outline: none !important;
}

.login-form input:focus {
  outline: none;
  box-shadow: none;
  border-color: inherit;
}
img[alt="www.000webhost.com"]{display:none;}