<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Not Found</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../posts/css/styles.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark justify-content-between">
        <br><br>
      </nav>
      <br><br><br><br><br><br>
    <center>
        <h2>Opps!<br><br></h2><h3><p>Looks Like The Article is Missing Or have Been Deleted</p></h3>
        <br><br>
        <button class="btn btn-danger"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp; Go Back To Blog HomePage</button>
    </center>
</body>
</html>