<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="B-writer offers you the opportunity to create your own blog for free within minutes, and also offers you a list of awesome features...">
    <title>B-Writer | About</title>
    <!-- Latest compiled and minified CSS --
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    -->
    <link rel="stylesheet" href="http://localhost/bootstrap/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2451278323527056"
     crossorigin="anonymous"></script>
</head>
<body>
    <!-- Image and text -->
<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    &nbsp;&nbsp;B-Writer
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="signup.html">Signup</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
        </li>
        </ul>
  </div>
</nav>
<br><br>
<div class="bg-light">
  <div class="container py-5">
    <div class="row h-100 align-items-center py-5">
      <div class="col-lg-6">
        <h1 class="display-4" style="color:black;">About Bwriter</h1>
        <p class="lead text-muted mb-0">Bwriter is an online free blogging platform with simple setup and seo friendly articles. It comes with so many features you can use, signup now to get started</p>
      </div>
      <div class="col-lg-6 d-none d-lg-block"><img src="https://bootstrapious.com/i/snippets/sn-about/illus.png" alt="" class="img-fluid"></div>
    </div>
  </div>
</div>

<div class="bg-white py-5">
  <div class="container py-5">
    <div class="row align-items-center mb-5">
      <div class="col-lg-6 order-2 order-lg-1"><i class="fa fa-google fa-2x mb-3 text-primary"></i>
        <h2 class="font-weight-light">Google Indexing</h2>
        <p class="font-italic text-muted mb-4">Want your article on the first page of Google, we support fast and high ranking on google.</p>
      </div>
      <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img src="https://bootstrapious.com/i/snippets/sn-about/img-1.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-5 px-5 mx-auto"><img src="https://bootstrapious.com/i/snippets/sn-about/img-2.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
      <div class="col-lg-6"><i class="fa fa-server fa-2x mb-3 text-primary"></i>
        <h2 class="font-weight-light">Custom Domain</h2>
        <p class="font-italic text-muted mb-4">Do you need to stand out? We got you covered, link an external domain to your blog and get it out on google within minutes</p>
      </div>
    </div>
  </div>
</div>
<center>
<div class="bg-light py-5">
  <div class="container py-5">

    <div class="row text-center" style="float:center;">
      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://bootstrapious.com/i/snippets/sn-about/avatar-1.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0" style="color: black;">Frank Emmanuel</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
          <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="https://web.facebook.com/profile.php?id=100080880138931" class="social-link" style="color:blue;">F<i class="fa fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="https://twitter.com/MbanusiF" class="social-link"><i class="fa fa-twitter" style="color:blue;">T</i></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/iam_frank_emmanuel/" class="social-link" style="color:blue;">I<i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin">L</i></a></li>
          </ul>
        </div>
      </div>
      <!-- End-->


    </div>
  </div>
</div>
</center>
 <!-- FOOTER -->
 <footer class="w-100 py-4 flex-shrink-0" style="width:100% !important">
        <div class="container py-4" style="width:100% !important">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="h1 text-white">B-Writer</h5>
                    <p class="small text-muted">Create your personal blog online, easy and fast.</p>
                    <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">B-writer.com</a></p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="about.php" target ="_blank">About Us</a></li>
                        <li><a href="../signup.html" target ="_blank">Start Your Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">Newsletter</h5>
                    <p class="small text-muted">Subscribe to our News letter to receive notification when we upload a new article</p>
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" placeholder="Not Available" style="color:white;" aria-label="Your Email" id="email" disabled aria-describedby="button-addon2">
                            <button disabled class="btn btn-primary" id="addemail" type="submit"><i id="paper-plane" class="fa fa-paper-plane"></i></button>
                        </div>
                </div>
            </div>
        </div>
    </footer>
<style type="text/css">

.text-small {
  font-size: 0.9rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover, a:focus {
  text-decoration: none;
}

.form-control {
  background: #212529;
  border-color: #545454;
}

.form-control:focus {
  background: #212529;
}
.container {
    width:100% !important;
}

footer {
  background: #212529;
  width:100%;
}
</style>
<script src="https://code.tidio.co/3zjwpegmtv67b5v2trkmigfgvyjlbcy6.js" async></script>
</body>
</html>