<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="B-writer offers you the opportunity to create your own blog for free within minutes, and also offers you a list of awesome features...">
    <title>B-Writer</title>
    <!-- Latest compiled and minified CSS 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        -->
    <link rel="stylesheet" href="http://localhost/bootstrap/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Font Icon -->
    <link rel="stylesheet" href="test/fonts/material-icon/css/material-design-iconic-font.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="test/css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2451278323527056"
     crossorigin="anonymous"></script>
</head>
<body>
    <!-- Image and text -->
<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="/">
    &nbsp;&nbsp;B-Writer
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="signup.html">Signup</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
        </li>
        </ul>
  </div>
</nav>
<br><br>
<section class="top">
<div class="main-div">
    <div class="center-text">
        <h2 style="color:white;">Create your own blog in minutes</h2>
        <br>
        <a href="signup.html"><button class="btn btn-info">Get Started &nbsp;<i class="fa fa-arrow-right"></i></button></a>
    </div>
    <img src="assets/img/bg.jpg">
</div>
</section>

<br><br>

<section id="scroll" style="padding:auto !important">
    <div class="container px-5">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/01.jpg" alt="..." /></div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                    <h2 class="mdisplay-4">Introducing Categories</h2><br>
                    <p>Create your own custom categories like Tech, Fashion, Music, Arts, Gaming, News e.t.c</p>
                </div>
            </div>
        </div>
    </div>
</section>


<br><br>


<section id="scroll" style="padding:auto !important">
    <div class="container px-5">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/02.jpg" alt="..." /></div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                    <h2 class="mdisplay-4">SEO</h2>
                    <p>Create an seo friendly posts with the possibility of ranking in top Google result search.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<br><br>

<section id="scroll" style="padding:auto !important">
    <div class="container px-5">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/views.webp" alt="..." /></div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                    <h2 class="mdisplay-4">New features</h2>
                    <p><br>Know what people think about your posts with the comment feature.<br>
                         See what type of posts that engage users, monitor your views.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<br><br>

 <!-- FOOTER -->
 <footer class="w-100 py-4 flex-shrink-0" style="width:100% !important">
        <div class="container py-4" style="width:100% !important; background:#212529;">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="h1 text-white">B-Writer</h5>
                    <p class="small text-muted">Create your personal blog online, easy and fast.</p>
                    <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">B-writer.com</a></p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" target ="_blank">About Us</a></li>
                        <li><a href="signup.html" target ="_blank">Start Your Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">Newsletter</h5>
                    <p class="small text-muted">Subscribe to our News letter to receive notification when we upload a new article</p>
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" placeholder="Not Available" style="color:white;" aria-label="Your Email" id="email" disabled aria-describedby="button-addon2">
                            <button disabled class="btn btn-primary" id="addemail" type="submit"><i id="paper-plane" class="fa fa-paper-plane"></i></button>
                        </div>
                </div>
            </div>
        </div>
    </footer>
<style type="text/css">

.text-small {
  font-size: 0.9rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover, a:focus {
  text-decoration: none;
}

.form-control {
  background: #212529;
  border-color: #545454;
}

.form-control:focus {
  background: #212529;
}
.container {
    width:100% !important;
}

footer {
  background: #212529;
  width:100%;
}
</style>
<script src="https://code.tidio.co/3zjwpegmtv67b5v2trkmigfgvyjlbcy6.js" async></script>
    </body>
</html>