<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-Writer</title>
    <!-- Latest compiled and minified CSS --
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    -->
    <link rel="stylesheet" href="http://localhost/bootstrap/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 <!--Sweet alert Cdn-->
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2451278323527056"
     crossorigin="anonymous"></script>
    <!-- Font Icon -->
    <link rel="stylesheet" href="test/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="test/css/style.css">
</head>
<body>
        <!-- Image and text -->
<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="/">
    &nbsp;&nbsp;B-Writer
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="signup.html">Signup </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="login.html">Login <span class="sr-only">(current)</span></a>
        </li>
        </ul>
  </div>
</nav>
    <div class="main">

 <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="test/images/signin-image.jpg" alt="sing up image"></figure>
                        <a href="signup.html" class="signup-image-link">Create an account</a>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Manage your Blog</h2>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="email" name="your_name" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="your_pass" id="pwd" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="signin" id="login" class="form-submit bg-primary" value="Log in"/>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
        
        
</div>

 <!-- JS -->
    <script src="test/vendor/jquery/jquery.min.js"></script>
    <script src="test/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
        <script>
            $("#login").click(function() {
                $("#login").html("Authenticating <i class='fa fa-spinner fa-spin'></i>");
                var inputs = ["email", "pwd"];
                for (let i = 0; i < inputs.length; i++) {
                    $("#"+inputs[i]).attr("disabled", "disabled");
                };
                var email = $("#email").val();
                var pwd = $("#pwd").val();
                    if(email.length < 1 || pwd.length < 1 ){
                    for (let i = 0; i < inputs.length; i++) {
                    $("#"+inputs[i]).removeAttr("disabled");
                    }
                    swal("Opps!", "All the fields are required", "error");
                    $("#login").html("Login");
                } else {
                    $.ajax({
                        type: "post",
                        url: "scripts/login.php",
                        data: {
                            login: '',
                            email: email,
                            pwd: pwd
                        },
                        success: function(result){
                            for (let i = 0; i < inputs.length; i++) {
                                $("#"+inputs[i]).removeAttr("disabled");
                            }
                            $("#login").html("Login");
                            if(result.includes("Successful")){
                                //swal("Account Login", result, "success");
                                alert(result);
                                window.location.replace("dashboard/");
                            } else {
                                alert(result);
                                //swal("Opps!", result, "error");
                            }
                        }
                    });
                
                }
                
                
            })
        </script>
        
        
 <!-- FOOTER -->
 <footer class="w-100 py-4 flex-shrink-0" style="width:100% !important">
        <div class="container py-4" style="width:100% !important; background:#212529;">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="h1 text-white">B-Writer</h5>
                    <p class="small text-muted">Create your personal blog online, easy and fast.</p>
                    <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">B-writer.com</a></p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" target ="_blank">About Us</a></li>
                        <li><a href="signup.html" target ="_blank">Start Your Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">Newsletter</h5>
                    <p class="small text-muted">Subscribe to our News letter to receive notification when we upload a new article</p>
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" placeholder="Not Available" style="color:white;" aria-label="Your Email" id="email" disabled aria-describedby="button-addon2">
                            <button disabled class="btn btn-primary" id="addemail" type="submit"><i id="paper-plane" class="fa fa-paper-plane"></i></button>
                        </div>
                </div>
            </div>
        </div>
    </footer>
<style type="text/css">

.text-small {
  font-size: 0.9rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover, a:focus {
  text-decoration: none;
}

.form-control {
  background: #212529;
  border-color: #545454;
}

.form-control:focus {
  background: #212529;
}
.container {
    width:100% !important;
}

footer {
  background: #212529;
  width:100%;
}
</style>
<script src="https://code.tidio.co/3zjwpegmtv67b5v2trkmigfgvyjlbcy6.js" async></script>
    </body>
</html>
